language: java
jdk:
  - openjdk7
  - openjdk6
before_install:
  - "gradle --version"
install: "gradle --stacktrace --quiet --no-color assemble"
script: "gradle --stacktrace --quiet --continue --no-color check"
after_script:
  - "gradle --stacktrace --quiet --continue --no-color issues"
notifications:
  email:
    recipients:
      - l.girndt@googlemail.com
