language: java
jdk:
  - openjdk7
  - openjdk6
install: "gradle --stacktrace --quiet --no-color -PcontinuousIntegration assemble"
script: "gradle --stacktrace --quiet --continue --no-color -PcontinuousIntegration check"
after_script:
  - "gradle --stacktrace --quiet --continue --no-color issues"
notifications:
  email:
    recipients:
      - l.girndt@googlemail.com
